<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul id="navbar-list"></ul>
        </nav>
    </header>
    <main>
        <br/>
        <section id="section1" data-nav="Section 1">
            <h2>Section 1</h2>
            <img src="images/1.jfif" alt="Description of Image">
            <p>Description of what Section 1 is about.</p>
        </section>
        <section id="section2" data-nav="Section 2">
            <h2>Section 2</h2>
            <img src="images/2.jfif" alt="Description of Image">
            <p>Description of what Section 2 is about.</p>
        </section>
        <section id="section3" data-nav="Section 3">
            <h2>Section 3</h2>
            <img src="images/3.png" alt="Description of Image">
            <p>Description of what Section 3 is about.</p>
        </section>
        <section id="section4" data-nav="Section 4">
            <h2>Section 4</h2>
            <img src="images/4.png" alt="Description of Image">
            <p>Description of what Section 4 is about.</p>
        </section>
    </main>
    <footer>
        <img src="images/m.png">
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
